<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .header {
                height: 80px;
                background-color: #000;
                color: #fff;
                line-height: 80px;
                padding-left: 80px;
            }

            .after {
                float: right;
                margin-right: 100px;
            }

            a {
                text-decoration: none;
                color: #ffffff;
            }
            a:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="header">
            XSS预警演示平台
            <div class="after">
                <a href="/login" target="_parent">XSS防御中心</a>
            </div>
        </div>
    </body>
</html>